[Preferred Browser]
# Only Edge, Chrome and Firefox are supported. The program will try each browser in order until one works.
first_browser = Firefox
second_browser = Chrome
third_browser = Edge

[Wait Time]
# The time the program will wait until declaring it can't find a element on the webpage, in seconds.
# Lowering it will make the program go faster, but if it's too low, it will not find the useful elements, and may crash.
# Making it higher is better for bad connection and bad PCs.
cookies_wait_time = 0.5
show_more_wait_time = 2

[Browser Options]
open_browser_on_start = False
# Showing images in the puppet browser is laggier and useless, but prettier
show_images = False
