[Preferred Browser]
# Only Edge, Chrome and Firefox are supported. The program will try each browser in order until one works.
first_browser = Edge
second_browser = Firefox
third_browser = Chrome

[Wait Time]
# The time the program will wait until declaring it can't find a element on the webpage, in seconds.

# The cookies wait time will affect the first page only, if they are cookies to accept.
# Keeping it low (default 0.5) is best if you don't have problems, but rising it up shouldn't cause many issues.
cookies_wait_time = 0.5

# The "Show More" wait time will affect the champions with fewer than 10 registered matchups.
# This is exceedingly rare, as even Ivern ADC in EUN has more than 10 matchups.
# Keeping it high (default 10) is essential to the application.
# Don't hesitate to put it as high as 120 if you have issues.
# It won't affect anything, and the data for those extremly off-meta picks isn't consistant anyway.
show_more_wait_time = 10

[Browser Options]
# Open the app on a browser when starting. Probably don't change if you don't know what you're doing. Default is True.
open_browser_on_start = True
# Showing images in the puppet browser is laggier and useless, but prettier. Default is False.
show_images = False
