[Preferred Browser]
# Only Edge, Chrome and Firefox are supported. The program will try each browser in order until one works.
first_browser = Firefox
second_browser = Chrome
third_browser = Edge
[Wait Time]
# The time the program will wait until declaring it can't find a element on the webpage, in seconds.
# Lowering it will make the program go faster, but if it's too low, it will not find the useful elements, and crash.
# Making it higher is better for bad connection and bad PCs.
wait_time = 2
